<?xml version="1.0" encoding="utf-8"?>
<!-- S24 ULTRA - Tube Saturation Preferences -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.timschneeberger.rootlessjamesdsp.preference.SwitchPreferenceGroup
        android:key="@string/key_tube_enable"
        android:disableDependentsState="false"
        android:title="@string/tube_enable"
        android:icon="@drawable/ic_baseline_led_outline_24dp"
        app:iconSpaceReserved="false">

        <!-- Drive (Saturation) -->
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_tube_drive"
            android:title="@string/tube_drive"
            android:summary="@string/tube_drive_summary"
            android:defaultValue="30"
            app:minValue="0"
            app:maxValue="100"
            app:unit="%"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>

        <!-- Bias (Asymmetry) -->
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_tube_bias"
            android:title="@string/tube_bias"
            android:summary="@string/tube_bias_summary"
            android:defaultValue="60"
            app:minValue="0"
            app:maxValue="100"
            app:unit="%"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>

        <!-- Mix (Dry/Wet) -->
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_tube_mix"
            android:title="@string/tube_mix"
            android:summary="@string/tube_mix_summary"
            android:defaultValue="50"
            app:minValue="0"
            app:maxValue="100"
            app:unit="%"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>

        <!-- Even Harmonics (Warmth) -->
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_tube_even"
            android:title="@string/tube_even"
            android:summary="@string/tube_even_summary"
            android:defaultValue="60"
            app:minValue="0"
            app:maxValue="100"
            app:unit="%"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>

        <!-- Odd Harmonics (Grit) -->
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_tube_odd"
            android:title="@string/tube_odd"
            android:summary="@string/tube_odd_summary"
            android:defaultValue="40"
            app:minValue="0"
            app:maxValue="100"
            app:unit="%"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>

    </me.timschneeberger.rootlessjamesdsp.preference.SwitchPreferenceGroup>
</PreferenceScreen>
