<?xml version="1.0" encoding="utf-8"?>
<!-- S24 ULTRA - Effects Tab (DSP Controls) -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ultra_background"
    android:paddingBottom="72dp">

    <FrameLayout
        android:id="@+id/effects_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
